<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="bootstrap.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Why Us</title>
</head>
<style>
    body{
        background-color: rgb(15, 15, 156);
        color: #fff;
    }
    #why {
  background-color: #fff;
  color: #000;
}
#why h3, #why h1, #why p {
  text-align: center;
}
#why img {
  border: 4px solid #000;
  border-radius: 99%;
  padding: 10px;
}
#why .col-12 {
  margin-left: 58px;
  text-align: center;
}
#why .btn {
  font-size: 29px;
  margin-top: 10px;
  margin-left: 43%;
  color: white;
  padding: 3px 25px 3px 25px;
}
#why .btn:hover {
  border-radius: 22px;
  background-color: rgb(0, 175, 175);
}

footer{
    background-color:  rgb(7, 7, 99);
    
}
footer .soc a i {
  color: #fff;
  font-size: 20px;
  padding: 8px;
}
footer .soc a i:hover {
  color: aquamarine;
}
footer .link a {
  text-decoration: none;
  font-size: 25px;
  color: #fff;
  padding: 8px;
}
footer .link a:hover {
  color: aquamarine;
}
footer .sub input {
  border: none;
  font-size: 15px;
  background-color: rgb(75, 75, 248);
  color: #fff;
  padding: 15px 50px;
}

.and {
  background-color: #fff;
  color: #000;
  text-align: center;
}

.act {
  color: aqua;
}#header {
 margin-bottom: 20px;
  background-color: rgb(7, 7, 99);
}
#header .logo a {
  text-decoration: none;
  color: antiquewhite;
}
#header .logo a h4 {
  font-size: 44px;
}
#header .logo a h4:hover {
  color: aqua;
}
#header ul {
  display: inline-block;
}
#header ul li {
  display: inline-block;
  padding: 10px;
}
#header ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 21.5px;
  -webkit-text-decoration: dotted;
          text-decoration: dotted;
}
#header ul li a:hover {
  color: aqua;
}
</style>
<body>
    <div id="header">
        <div class="container">
         <div class="row">
            <div class="col-2 logo">
                <a href="googledesing.html"><h4>nexTash</h4></a>
            </div>
           <div class="col-3"></div>
            <div class="col-7">
              <ul>
                <li class="act"><a href="googledesing.html" >Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="why us.html">Why Us</a></li>
                <li><a href="team.html">Team</a></li>
                <li><a href="animated login2.html"><i class='bx bx-run'>Log in</i></a></li>
            </ul>
            </div>
         </div>
        </div>
        </div>
        <div id="why">
            <div class="container m-5">
                <br> <br> <br> <br>
                <div class="row">
                    <h1><span style="color: black;">Why Choose </span><span style="color: rgb(70, 252, 252);">Us</span></h1>
                    <br><br> <br> <br>
        
                    <div class="col-12">
                        <img src="w1.png" width="120px" alt=""><br><br>
                        <h3>Expert Management</h3>
                        <p class="lead">Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus</p>
                    </div><br> <br>
                    <div class="col-12">
                        <img src="w2.png" width="120px" alt=""><br><br>
                        <h3>Secure Investment</h3>
                        <p class="lead">Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus</p>
                    </div><br> <br>
                    <div class="col-12">
                        <img src="w3.png" width="120px" alt=""><br><br>
                        <h3>Instant Trading</h3>
                        <p class="lead">Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus</p>
                    </div><br> <br>
                    <div class="col-12">
                        <img src="w4.png" width="120px" alt=""><br><br>
                        <h3>Happy Customers</h3>
                        <p class="lead">Incidunt odit rerum tenetur alias architecto asperiores omnis cumque doloribus aperiam numquam! Eligendi corrupti, molestias laborum dolores quod nisi vitae voluptate ipsa? In tempore voluptate ducimus officia id, aspernatur nihil. Tempore laborum nesciunt ut veniam, nemo officia ullam repudiandae repellat veritatis unde reiciendis possimus animi autem natus</p>
                    </div><br> <br>
                </div>
            </div>
            <a href="#" class="btn btn-info">Read More</a><br><br><br><br><br><br>
        </div>

    <footer>
        <div class="container mt-5">
         <div class="row">
             <div class="col-3 soc">
                 <h1>Address</h1>
                 <a href=""><i class='bx bxs-edit-location'>Location</i></a><br>
                 <a href=""><i class='bx bxs-phone'>Call: +92 0109409424924</i></a><br>
                 <a href=""><i class='bx bxs-envelope'>Mail@domain.com</i></a><br>
                 <a href=""><i class='bx bxl-facebook-circle'></i></a>
                 <a href=""><i class='bx bxl-youtube'></i></a>
                 <a href=""><i class='bx bxl-instagram-alt' ></i></a>
                 <a href=""> <i class='bx bxl-twitter' ></i></a>
                     <a href=""><i class='bx bxl-linkedin-square' ></i></a>
             </div>
             <div class="col-3 info">
                 <h1>Info</h1>
                 <p class="lead">
                     necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful
                 </p>
             </div>
             <div class="col-3 link">
                 <h1>Links</h1>
                 <ul>
                     <li><a href="#">Home</a></li>
                     <li><a href="#">About</a></li>
                     <li><a href="#">Service</a></li>
                     <li><a href="#">Why Us</a></li>
                     <li><a href="#">Team</a></li>
                 </ul>
             </div>
             <div class="col-3 sub">
                 <h1>Subscribe</h1>
                 <input type="search" value="Enter email">
                 <a href="" class="btn btn-info fs-2 mt-3 ">Subscribe</a>
             </div>
         </div>
        </div>
     </footer>
     
     
     <div class="and p-5">
         <h4>© 2023 All Rights Reserved. By HTML Design</h4>
     </div>
</body>
</html>